<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane blendMode="LIGHTEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="0.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="406.0" layoutY="6.0" prefHeight="18.0" prefWidth="193.0" text="welfareAssociationOfGarmentIndustry">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #336699;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="188.0" prefHeight="31.0" prefWidth="224.0" text="Worker Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="518.0" layoutY="335.0" onAction="#handleLogout" text="Logout" />
            <Button layoutX="194.0" layoutY="75.0" maxWidth="Infinity" onAction="#handleTrainingProgram" prefHeight="40" text="Register for Training Program" />
            <Button layoutX="412.0" layoutY="200.0" maxWidth="Infinity" onAction="#handleSafetyReport" prefHeight="42.0" prefWidth="130.0" text="Report Safety Issue" />
            <Button layoutX="195.0" layoutY="200.0" maxWidth="Infinity" onAction="#handleFinancialAid" prefHeight="40" prefWidth="169.0" text="Request for leave of Absence" wrapText="true" />
            <Button layoutX="30.0" layoutY="140.0" maxWidth="Infinity" onAction="#handleLeaveRequest" prefHeight="40" prefWidth="122.0" text="Request Leave" />
            <Button layoutX="30.0" layoutY="75.0" maxWidth="Infinity" onAction="#handleUpdateProfile" prefHeight="40" prefWidth="122.0" text="My Profile" />
            <Button layoutX="29.0" layoutY="200.0" maxWidth="Infinity" onAction="#handleNomination" prefHeight="40" text="Nominate for Award" />
            <Button layoutX="412.0" layoutY="75.0" maxWidth="Infinity" onAction="#handleShiftChange" prefHeight="40" text="Request Shift Change" />
            <Button layoutX="198.0" layoutY="140.0" maxWidth="Infinity" onAction="#handleHealthProgram" prefHeight="40" text="Register for Health Program" />
            <Button layoutX="412.0" layoutY="140.0" maxWidth="Infinity" onAction="#handleShiftChange" prefHeight="40" text="Request Shift Change" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
