<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="552.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.garmentsindustry.porosh.U2g5">
   <children>
      <Label layoutX="198.0" layoutY="33.0" text=" Worker Welfare Participation">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="103.0" text=" Worker ID" />
      <Label layoutX="86.0" layoutY="140.0" text="Name" />
      <Label layoutX="74.0" layoutY="168.0" text="Department " />
      <Label fx:id="ProgramName" layoutX="78.0" layoutY="210.0" text="Program Name" />
      <Label layoutX="82.0" layoutY="244.0" text="Enrolled Date" />
      <Button layoutX="506.0" layoutY="206.0" mnemonicParsing="false" onAction="#Submitonaction" text="Submit" />
      <TextField fx:id="WorkerIDTF" layoutX="183.0" layoutY="99.0" />
      <TextField fx:id="ProgramNameTF" layoutX="169.0" layoutY="206.0" />
      <TextField fx:id="NameTF" layoutX="183.0" layoutY="136.0" />
      <ComboBox fx:id="Departmentcombobox" layoutX="183.0" layoutY="173.0" prefWidth="150.0" />
      <DatePicker fx:id="EnrolledDateDatepicker" layoutX="157.0" layoutY="240.0" />
      <TableView layoutX="61.0" layoutY="275.0" prefHeight="200.0" prefWidth="486.0">
        <columns>
          <TableColumn fx:id="WorkeridTablecolumn" prefWidth="75.0" text=" Worker ID" />
          <TableColumn fx:id="Nametablecolumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="DepartmentTablecolumn" prefWidth="75.0" text="Department" />
            <TableColumn fx:id="ProgramnameTablecolumn" prefWidth="134.39996337890625" text="Program Name" />
            <TableColumn fx:id="EnrolledDateTablecolumn" prefWidth="111.20004272460938" text="Enrolled Date" />
        </columns>
      </TableView>
      <Label fx:id="Errormessagelabel" layoutX="305.0" layoutY="504.0" text="Error message" />
      <Button layoutX="24.0" layoutY="27.0" mnemonicParsing="false" onAction="#DashboardOnActionButton" text="Dashboard" />
   </children>
</AnchorPane>
