<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="503.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.garmentsindustry.porosh.U2g7">
   <children>
      <Label layoutX="143.0" layoutY="14.0" text="Provide Feedback on Welfare Services">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="75.0" text="Feedback Title" />
      <TextField fx:id="FeedbackTitle" layoutX="208.0" layoutY="71.0" />
      <Label layoutX="93.0" layoutY="124.0" text="Feedback Message" />
      <TextArea fx:id="FeedbackMessageTA" layoutX="218.0" layoutY="106.0" prefHeight="90.0" prefWidth="362.0" />
      <Label layoutX="93.0" layoutY="221.0" text="Tag Welfare Program" />
      <ComboBox fx:id="TagWelfareProgramCB" layoutX="244.0" layoutY="216.0" prefHeight="26.0" prefWidth="182.0" />
      <Button layoutX="263.0" layoutY="252.0" mnemonicParsing="false" onAction="#SendFeedbackOnActionButton" prefHeight="26.0" prefWidth="101.0" text="Send Feedback" />
      <Label layoutX="53.0" layoutY="300.0" prefHeight="18.0" prefWidth="150.0" text="Feedback Status Tracker" />
      <Label layoutX="53.0" layoutY="331.0" prefHeight="18.0" prefWidth="150.0" text="Ticket ID" />
      <Label layoutX="53.0" layoutY="370.0" prefHeight="18.0" prefWidth="150.0" text="Program" />
      <Label layoutX="53.0" layoutY="405.0" prefHeight="18.0" prefWidth="150.0" text="Status" />
      <Label layoutX="43.0" layoutY="435.0" prefHeight="18.0" prefWidth="150.0" text="Last Updated" />
      <TextField fx:id="ProgramTF" layoutX="203.0" layoutY="367.0" />
      <TextField fx:id="TicketIDTF" layoutX="203.0" layoutY="327.0" />
      <TextField fx:id="StatusTF" layoutX="203.0" layoutY="392.0" />
      <TextField fx:id="LastUpdatedTF" layoutX="208.0" layoutY="431.0" />
      <Button layoutX="24.0" layoutY="27.0" mnemonicParsing="false" onAction="#DashboardOnActionButton" text="Dashboard" />
   </children>
</AnchorPane>
