<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.garmentsindustry.CreateAccountFxmlController">
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="600.0" style="-fx-background-color: #336699;">
         <children>
            <ComboBox fx:id="userTypeCB" layoutX="233.0" layoutY="88.0" prefWidth="150.0" promptText="User Type" />
            <Label layoutX="214.0" layoutY="26.0" text="Create Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="144.0" layoutY="355.0" mnemonicParsing="false" onAction="#createAccountButtonOA" text="Create Account" />
            <TextArea fx:id="showTA" editable="false" layoutX="401.0" layoutY="85.0" prefHeight="254.0" prefWidth="291.0" promptText="Show output" />
            <TextArea fx:id="addressTA" layoutX="50.0" layoutY="215.0" prefHeight="122.0" prefWidth="334.0" promptText="Address" />
            <Button layoutX="626.0" layoutY="368.0" mnemonicParsing="false" onAction="#loginButtonOA" text="Login" />
         </children>
      </AnchorPane>
      <TextField fx:id="nameTF" layoutX="51.0" layoutY="90.0" promptText="Full Name" />
      <TextField fx:id="emailTF" layoutX="51.0" layoutY="126.0" promptText="Email" />
      <TextField fx:id="pNTF" layoutX="51.0" layoutY="169.0" promptText="Phone No" />
      <DatePicker fx:id="dobDP" editable="false" layoutX="237.0" layoutY="126.0" prefHeight="25.0" prefWidth="149.0" promptText="Date of Birth" />
      <PasswordField fx:id="passwordPF" layoutX="236.0" layoutY="169.0" promptText="Password" />
   </children>
</AnchorPane>
