<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.garmentsindustry.DashboardForAllController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #336699;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="14.0" prefHeight="82.0" prefWidth="262.0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox layoutX="212.0" layoutY="69.0" prefHeight="262.0" prefWidth="146.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#WorkerButtonUserOA" prefHeight="46.0" prefWidth="146.0" text="Worker" />
                  <Button mnemonicParsing="false" onAction="#GeneralMemberButtonUserOA" prefHeight="50.0" prefWidth="200.0" text="General Member" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="146.0" text="Button" />
               </children>
            </VBox>
            <Label layoutX="257.0" layoutY="27.0" text="USERS" textFill="#fff8f8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
