<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="711.0" prefWidth="900.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.garmentsindustry.WorkerFinancialAidController">
   <children>
      <Label layoutX="0.0" layoutY="0.0" prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: #2c3e50; -fx-alignment: CENTER;" text="Bangladesh Garment Workers Welfare Association" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutY="53.0" prefHeight="40.0" prefWidth="900.0" style="-fx-background-color: #2c3e50; -fx-alignment: CENTER;" text="Financial Aid Application" textFill="#ecf0f1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="51.0" layoutY="106.0" prefHeight="380.0" prefWidth="807.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="56.0" layoutY="61.0" text="Amount" />
            <TextField fx:id="AmountTF" layoutX="186.0" layoutY="56.0" prefWidth="300.0" promptText="Enter your Amount" />
            <Label layoutX="56.0" layoutY="101.0" text="Aid Type" />
            <ComboBox fx:id="aidTypeCombo" layoutX="186.0" layoutY="96.0" prefWidth="300.0" promptText="choose Aid Type" />
            <Label layoutX="56.0" layoutY="141.0" text="Reason:" />
            <TextArea fx:id="ReasonTextarea" layoutX="187.0" layoutY="138.0" prefHeight="80.0" prefWidth="293.0" promptText="Explain your financial need" />
            <Label fx:id="ErrorL" layoutX="498.0" layoutY="110.0" prefHeight="238.0" prefWidth="300.0" text="ErrorL" />
            <Label layoutX="56.0" layoutY="228.0" text="ID Proof:" />
            <TextField fx:id="idProofTF" editable="false" layoutX="187.0" layoutY="229.0" prefHeight="26.0" prefWidth="229.0" promptText="upload your id" style="-fx-text-fill: #333333;" />
            <Button layoutX="425.0" layoutY="229.0" onAction="#ProofUploadButtonOA" prefHeight="26.0" prefWidth="57.0" style="-fx-text-fill: #ffffff; -fx-background-color: #3498db;" text="Browse" />
            <Label layoutX="54.0" layoutY="270.0" text="Salary Slip:" />
            <TextField fx:id="SalarySlipTF" editable="false" layoutX="184.0" layoutY="269.0" prefHeight="26.0" prefWidth="230.0" promptText="upload your salary slip" style="-fx-text-fill: #333333;" />
            <Button layoutX="423.0" layoutY="269.0" onAction="#SalaryUpButtonOA" prefHeight="26.0" prefWidth="57.0" style="-fx-text-fill: #ffffff; -fx-background-color: #3498db;" text="Browse" />
            <CheckBox fx:id="acceptCB" layoutX="56.0" layoutY="316.0" mnemonicParsing="false" text="I accept the terms of the financial aid award (if applicable)." />
            <Label layoutX="56.0" layoutY="19.0" text="Worker ID:" />
            <TextField fx:id="WorkerIDTF" layoutX="186.0" layoutY="14.0" prefWidth="300.0" promptText="Enter Your ID" />
         </children>
      </AnchorPane>
      <TableView fx:id="fiancialAidTV" layoutX="51.0" layoutY="492.0" prefHeight="174.0" prefWidth="807.0" style="-fx-background-color: white;">
         <columns>
            <TableColumn fx:id="WorkerIdTc" prefWidth="150.0" text="Worker ID:" />
            <TableColumn fx:id="amountTC" prefWidth="150.0" text="Amount" />
            <TableColumn fx:id="aidTypeTC" prefWidth="112.79995727539062" text="Aid Type" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Column X" />
            <TableColumn fx:id="reasonTC" prefWidth="148.0" text="reason" />
            <TableColumn fx:id="acceptTC" prefWidth="176.7999267578125" text="Accepted Agreement" />
         </columns>
      </TableView>
      <Button layoutX="334.0" layoutY="448.0" mnemonicParsing="false" onAction="#SubmitbuttonOA" prefHeight="18.0" prefWidth="90.0" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Submit" textFill="WHITE" />
      <Button layoutX="358.0" layoutY="666.0" mnemonicParsing="false" onAction="#previousApplicationsButtonOA" prefHeight="26.0" prefWidth="166.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="Show All Applications" textFill="WHITE" />
   </children>
</AnchorPane>
