<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dashboardBoarderPane" blendMode="LIGHTEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.garmentsindustry.WorkerDashboardFxmlController">
   <top>
      <AnchorPane prefHeight="0.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="406.0" layoutY="6.0" prefHeight="18.0" prefWidth="193.0" text="welfareAssociationOfGarmentIndustry">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="364.0" prefWidth="600.0" style="-fx-background-color: #336699;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="253.0" layoutY="14.0" prefHeight="36.0" prefWidth="291.0" text="Worker Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Button layoutX="518.0" layoutY="335.0" onAction="#handleLogout" text="Logout" />
            <VBox layoutY="-1.0" prefHeight="375.0" prefWidth="197.0">
               <children>
                  <Button maxWidth="Infinity" onAction="#handleUpdateProfile" prefHeight="40.0" prefWidth="200.0" text="My Profile" />
                  <Button maxWidth="Infinity" onAction="#handleTrainingProgram" prefHeight="42.0" prefWidth="198.0" text="Register for Training Program" />
                  <Button maxWidth="Infinity" onAction="#handleHealthProgram" prefHeight="42.0" prefWidth="198.0" text="Register for Health Program" />
                  <Button maxWidth="Infinity" onAction="#handleFinancialAid" prefHeight="45.0" prefWidth="198.0" text="Request for leave of Absence" wrapText="true" />
                  <Button maxWidth="Infinity" onAction="#handleNomination" prefHeight="40" text="Nominate for Award" />
                  <Button maxWidth="Infinity" onAction="#handleShiftChange" prefHeight="40" text="Request Shift Change" />
                  <Button maxWidth="Infinity" onAction="#handleShiftChange" prefHeight="42.0" prefWidth="198.0" text="Request Shift Change" />
                  <Button maxWidth="Infinity" onAction="#handleLeaveRequest" prefHeight="42.0" prefWidth="198.0" text="Request Leave" />
                  <Button maxWidth="Infinity" onAction="#handleSafetyReport" prefHeight="42.0" prefWidth="130.0" text="Report Safety Issue" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
