<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="555.0" prefWidth="669.0" style="-fx-background-color: #336699;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.garmentsindustry.WorkerNominationController">
   <children>
      <Label layoutX="250.0" layoutY="-3.0" prefHeight="59.0" prefWidth="230.0" style="-fx-background-color: #336699;" text="Nominate Candidate" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="70.0" prefHeight="18.0" prefWidth="68.0" text="Name" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="105.0" prefHeight="22.0" prefWidth="95.0" text="Worker Id" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="273.0" layoutY="67.0" prefHeight="26.0" prefWidth="206.0" />
      <TextField fx:id="WorkerIDTF" layoutX="273.0" layoutY="105.0" prefHeight="26.0" prefWidth="206.0" />
      <Button layoutX="258.0" layoutY="295.0" mnemonicParsing="false" onAction="#NominatebuttonOA" prefHeight="26.0" prefWidth="95.0" text="Nominate" />
      <AnchorPane blendMode="SCREEN" layoutX="-182.0" layoutY="3.0" prefHeight="516.0" prefWidth="34.0">
         <children>
            <Button layoutY="469.0" mnemonicParsing="false" onAction="#backToWrokerDashButtonOA" prefHeight="46.0" prefWidth="128.0" text="Back to Worker Dashboard" wrapText="true" />
         </children>
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
      </AnchorPane>
      <Label layoutX="439.0" layoutY="252.0" prefHeight="22.0" prefWidth="178.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="nominationReasonTextarea" layoutX="147.0" layoutY="205.0" prefHeight="78.0" prefWidth="335.0" promptText="Write Reason for Nominate" />
      <ComboBox fx:id="awardcategoryCombo" layoutX="273.0" layoutY="154.0" prefHeight="26.0" prefWidth="206.0" />
      <Label layoutX="141.0" layoutY="216.0" prefHeight="22.0" prefWidth="152.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="156.0" prefHeight="22.0" prefWidth="128.0" text="Award Category" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" blendMode="COLOR_BURN" layoutY="-6.0" prefHeight="567.0" prefWidth="128.0" style="-fx-background-color: #336699;" text="Worker" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="awardcategoryComboFilter" layoutX="508.0" layoutY="67.0" prefHeight="22.0" prefWidth="140.0" />
      <Button layoutX="522.0" layoutY="105.0" mnemonicParsing="false" onAction="#saveOnClick" prefHeight="26.0" prefWidth="111.0" text="Filter by category" />
      <Label fx:id="ErrorL" layoutX="376.0" layoutY="299.0" prefHeight="20.0" prefWidth="152.0" text="Error" textFill="#e4adad">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="nominateTV" layoutX="128.0" layoutY="328.0" prefHeight="235.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="WorkerIdTc" prefWidth="125.5999755859375" text="Worker Id" />
          <TableColumn fx:id="nameTC" prefWidth="84.80001831054688" text="Name" />
            <TableColumn fx:id="awardCataegoryTC" prefWidth="133.5999755859375" text="Award Category" />
            <TableColumn fx:id="resonforNominateTC" prefWidth="196.80007934570312" text="Reason for Nominate" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
